/* Estilos Globais */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #1c1c1c; /* Fundo escuro */
    color: #fff; /* Texto branco */
}

div {
    border-radius: 10px;
}

a {
    color: #b97dff; /* Cor vibrante para links */
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #ff1a75; /* Efeito hover com outra cor vibrante */
}

/* Estilos para o Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0f0f0f; /* Cor de fundo do header escura */
    padding: 20px;
    height: 100px;
}

.logo {
    width: 180px; /* Tamanho do logo */
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff; /* Cor padrão dos links */
    font-weight: bold; /* Links em negrito */
    text-transform: uppercase; /* Transformação do texto */
}

nav ul li a:hover {
    color: #b97dff; /* Cor dos links ao passar o mouse */
}

.pagamento {
    width: 600px;
}

/* Estilos para a galeria de produtos */
.flex-gallery {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}

.flex-gallery figure {
    text-align: center;
    color: #fff;
}

.flex-gallery img {
    width: 300px;
    border: none; /* Remover bordas das imagens */
    transition: transform 0.3s ease;
}

.flex-gallery img:hover {
    transform: scale(1.05); /* Efeito de zoom ao passar o mouse */
}

/* Grid Layout para a seção de categorias */
.grid-layout {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 50px 0;
}

.grid-layout div {
    background-color: #0f0f0f;
    padding: 20px;
    text-align: center;
    color: #fff;
    border: 2px solid #b97dff;
    transition: background-color 0.3s ease;
}

.grid-layout div:hover {
    background-color: #ff1a75;
}

/* Estilos para o Footer */
footer {
    display: flex;
    justify-content: space-around;
    background-color: #0f0f0f;
    padding: 30px 0;
    margin-top: 50px;
}

.footer-section h3 {
    color: #fff;
    font-weight: bold;
    margin-bottom: 15px;
}

.footer-section p, .footer-section ul {
    color: #aaa;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section a {
    color: #b97dff;
    font-size: 18px;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #ff1a75;
}

.footer-section i {
    margin-right: 8px;
    color: #b97dff;
    transition: color 0.3s ease;
}

.footer-section i:hover {
    color: #ff1a75;
}

/* Media Queries para Responsividade */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    
    .flex-gallery {
        flex-direction: column;
        align-items: center;
    }
    
    .grid-layout {
        grid-template-columns: 1fr;
    }
}




